

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        
        <title>Device Functions</title>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
       
        <script language="JavaScript" type="text/javascript" src="cordova.js"></script>
          <script language="JavaScript" type="text/javascript" src="cordova_plugins.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/ScannerLib-Linea-2.0.0.js"></script>
        
        
        <script language="JavaScript" type="text/javascript">
            
                        
            DeviceObject = new ScannerDevice({
                                         barcodeData: function (data, bar_type){
                                         log('Barcode scanned with with data: '+data+' and of type: '+bar_type);
                                         },
                                         magneticCardData: function (track1, track2, track3){
                                         log('Card read with following data: '+track1+'\n'+track2+'\n'+track3);
                                         },
                                         magneticCardRawData: function (data){
                                         log('Raw data read from card reader: '+data);
                                         },
                                         buttonPressed: function (button){
                                         // Currently device only registers 1 button.
                                         log('Button was pressed');
                                         },
                                         buttonReleased: function (button){
                                         // Currently device only registers 1 button.
                                         log('Button was released');
                                         },
                                         connectionState: function (state){
                                         log('Scanner is now in state: '+state);
                                         }
                                         });
            var app = {
                // Application Constructor
                initialize: function() {
                    this.bindEvents();
                },
                // Bind Event Listeners
                //
                // Bind any events that are required on startup. Common events are:
                // 'load', 'deviceready', 'offline', and 'online'.
                bindEvents: function() {
                    document.addEventListener('deviceready', this.onDeviceReady, false);
                },
                // deviceready Event Handler
                //
                // The scope of 'this' is the event. In order to call the 'receivedEvent'
                // function, we must explicitly call 'app.receivedEvent(...);'
                onDeviceReady: function() {
                    ScannerDevice.registerListener(DeviceObject);
                    app.receivedEvent('deviceready');
                },
                // Update DOM on a Received Event
                receivedEvent: function(id) {
                    var parentElement = document.getElementById(id);
                    var listeningElement = parentElement.querySelector('.listening');
                    var receivedElement = parentElement.querySelector('.received');
                    
                    listeningElement.setAttribute('style', 'display:none;');
                    receivedElement.setAttribute('style', 'display:block;');
                    
                    console.log('Received Event: ' + id);
                }
            };
            
            app.initialize();
            //alert("into script");
        	
        	 function log(msg){
                alert("current message"+msg);
                if(!document.getElementById('logData').innerHTML)
                document.getElementById('logData').innerHTML = msg;
                else
                document.getElementById('logData').innerHTML += "<br />"+msg;
            }
            function playMerryHadALittleLamb(){
                var sounds = [3,2,1,2,3,3,3,2,2,2,3,3,3,3,2,1,2,3,3,3,3,2,3,2,1];
                var position = 0;
                var interval = setInterval(function (){
                                           if(position >= sounds.length){
                                           clearInterval(interval);
                                           return;
                                           }
                                           Device.playSound([sounds[position] * 500, 250]);
                                           position++;
                                           }, 250);
            }            
            
            </script>
        
    </head>
    <body onLoad="onLoad()">
        
        
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready123</p>
        </div>
        
                 
         
         <input type="button" value="Play Error Sound" onclick="Device.playSound([100,100,0,100,100,100,0,100,100,100]);" style="width:300px" /><br />
         <input type="button" value="Play Merry Had a Little Lamb" onclick="playMerryHadALittleLamb();" style="width:300px" /><br />
         
         <input type="button" value="Enable All Barcodes" onclick="Device.enableBarcode(ScannerDevice.CONSTANTS.BAR_TYPES.BAR_ALL, true);" style="width:300px" /><br />
         <input type="button" value="Disable All Barcodes" onclick="Device.enableBarcode(ScannerDevice.CONSTANTS.BAR_TYPES.BAR_ALL, false);" style="width:300px" /><br />
         
         <input type="button" value="Start Scan" onclick="Device.startScan();" style="width:150px" />
         <input type="button" value="Stop Scan" onclick="Device.stopScan();" style="width:150px" /><br />
         
         <input type="button" value="Set Scan Timeout to 10 seconds" onclick="Device.setScanTimeout(10);" style="width:300px" /><br />
         
         <input type="button" value="Disable Button" onclick="Device.setScanButtonMode(ScannerDevice.CONSTANTS.BUTTON_DISABLED);" style="width:150px" />
         <input type="button" value="Enable Button" onclick="Device.setScanButtonMode(ScannerDevice.CONSTANTS.BUTTON_ENABLED);" / style="width:150px"><br />
         
         <input type="button" value="Enable Persistant Scanning" onclick="Device.setScanMode(ScannerDevice.CONSTANTS.MODE_MULTI_SCAN);" style="width:150px" />
         <input type="button" value="Disable Persistant Scanning" onclick="Device.setScanMode(ScannerDevice.CONSTANTS.MODE_SINGLE_SCAN);" style="width:150px" /><br />
         
         <input type="button" value="Set Random Beep On Scan" onclick="Device.setScanBeep(true, [Math.floor(Math.random() * 5000), Math.floor(Math.random() * 1000), Math.floor(Math.random() * 5000), Math.floor(Math.random() * 1000)]);" style="width:150px" />
         <input type="button" value="Disable Beep On Scan" onclick="Device.setScanBeep(false, []);" style="width:150px" /><br />
         
         <input type="button" value="Use Extended Barcodes" onclick="Device.setBarcodeTypeMode(ScannerDevice.CONSTANTS.BARCODE_TYPE_EXTENDED);" style="width:150px" />
         <input type="button" value="Use Default Barcodes" onclick="Device.setBarcodeTypeMode(ScannerDevice.CONSTANTS.BARCODE_TYPE_DEFAULT);" style="width:150px" /><br />
         
         <p style="text-align:center;font-weight:bold">Captured Events:</p>
         <hr />
         <div id="logData" style="width:100%;height:300px;overflow:auto;background-color:#EEEEEE"></div>
    </body>
</html>